<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0", viewport-fit=cover/>
    <meta name="description" content="WebAppAlternatives Website1.0.0">
    <meta name="keywords" content="Website for WebAppAlternatives, Web Design, HTML5, CSS3, JavaScript South Africa">
    <meta name="author" content="Gareth Klyszejko">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto+Condensed:wght@700&family=Roboto:wght@400;500&family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/_showcase.css" />
    <title>WebAppAlternatives</title>
  </head>
  <body>
    
    <button onclick="goBack()" class="back-btn">
      <i class="far fa-times-circle"></i>
    </button>

    <header class="showcase3">
      <div class="content">
        <img src="img/logo1.png" class="logo" alt="WebAppAlternatives" />
        <div class="title">
          About Us
        </div>
        <div class="text">
          We are a company dedicated to coding, we enjoy team driven environments and using our skill sets and knowledge of various programming languages to produce frontend products for our clients. We specilize in 
          HTML5, CCS3, JavaScript, frameforks like Bootsrap, jQuery, React, Angular and Wordpress.
        </div>
      </div>
    </header>

    <!-- Footer -->
    <footer class="center bg-dark">
      <p class="yellow">W<span class="white">eb</span><class="yellow">A<span class="white">pp</span></p>
      <p class="yellow">A<span class="white">lternatives</span></p>
      <p class="yellow">&copy; <span class="white">2020</span></p>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>